{
  "name": "intern-test",
  "version": "1.0.0",
  "description": "交卷方式不限, 可用 github, google drive, email 附件",
  "main": "client-test.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/willy199710/intern-test.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nodemon": "^1.19.4",
    "request": "^2.88.0"
  }
}
